# telegrambot

./: README.md  pom.xml
src/main/java/telegram/bot/: Application.java  Constants.java
src/main/java/telegram/bot/config/: ApplicationConfiguration.java
src/main/java/telegram/bot/persistance/: Fields.java
src/main/java/telegram/bot/persistance/domain/: ClickAndCollectResponse.java  IkeaParams.java  IkeaShop.java  IkeaShopItem.java  Payload.java  ShopsAvailableHours.java  SiteProperty.java  TelegramUser.java
src/main/java/telegram/bot/persistance/repository/: SitePropertyRepository.java  TelegramRepository.java
src/main/java/telegram/bot/scheduling/: ScheduledTasks.java
src/main/java/telegram/bot/service/: SitePropertyService.java
src/main/java/telegram/bot/service/impl/: SitePropertyServiceImpl.java
src/main/java/telegram/bot/service/telegram/: TelegramBotService.java  TelegramFotelBot.java  TelegramIkeaBot.java
src/main/java/telegram/bot/service/telegram/model/: CloudFlareRequestResult.java  TelegramConstant.java  TelegramIkeaConstants.java
src/main/java/telegram/bot/util/: EncryptionUtil.java  HttpClientUtil.java
src/main/resources/: application.yml  bootstrap.yml
